# Automation

MemberAppMobileAutomatioin/: .project  Extent.html  pom.xml  testng.xml
MemberAppMobileAutomatioin/Resources/: log4j2.properties
MemberAppMobileAutomatioin/TestData/: TestData.properties
MemberAppMobileAutomatioin/src/main/java/baseClass/: AppSetup.java  BaseClass.java  GenericMethods.java
MemberAppMobileAutomatioin/src/main/java/pageFactory/: AddressPage.java  CartPage.java  DeliverySlotPage.java  HomePage.java  LoginPage.java  OrderSummary.java  PaymentsPage.java
MemberAppMobileAutomatioin/src/test/java/testCases/: TC1VerifyStdDeliveryFPOrderPlacing.java
MemberAppMobileAutomatioin/test-output/: emailable-report.html  index.html  testng-results.xml
MemberAppMobileAutomatioin/test-output/EasyDay/: EasyDayMobile.html  EasyDayMobile.xml
MemberAppMobileAutomatioin/test-output/junitreports/: TEST-testCases.TC1VerifyStdDeliveryFPOrderPlacing.xml
MemberAppMobileAutomatioin/test-output/old/EasyDay/: EasyDayMobile.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
NCP_API_Automation/: .project
RestAssuredAPIFramework_Karthik/: .project  pom.xml  testng.xml
RestAssuredAPIFramework_Karthik/inputs/: TestData.xlsx  staging.properties
RestAssuredAPIFramework_Karthik/src/main/java/apiBuilders/: PostAPIBuilders.java
RestAssuredAPIFramework_Karthik/src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
RestAssuredAPIFramework_Karthik/src/main/java/apiVerifications/: APIVerification.java
RestAssuredAPIFramework_Karthik/src/main/java/baseTest/: BaseTest.java
RestAssuredAPIFramework_Karthik/src/main/java/pojos/: clearCartPojo.java  getCartPojo.java
RestAssuredAPIFramework_Karthik/src/main/java/utils/: ExtentReportListner.java  FileAndEnv.java  ReadExcelSheetData.java  parseDynamicJson.java
RestAssuredAPIFramework_Karthik/src/test/java/baseTest/: BaseTest.java
RestAssuredAPIFramework_Karthik/src/test/java/com/RestAssuredAPIFramework/: CartApiAutomation.java  PDPAPIAutomation.java
RestAssuredAPIFramework_Karthik/src/test/java/testCases/: CartApiAutomation.java  ClearCartAPI.java  GetCartAPI.java  PDPAPI.java  PDPAPIAutomation.java
RestAssuredAPIFramework_Karthik/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPIFramework_Karthik/test-output/APIAutomation/: APIRestAssuredAutomation.html  APIRestAssuredAutomation.xml  testng-failed.xml
RestAssuredAPIFramework_Karthik/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPIFramework_Karthik/test-output/Report/test/: ExtentReport.html
RestAssuredAPIFramework_Karthik/test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-com.RestAssuredAPIFramework.CartApiAutomation.xml  TEST-com.RestAssuredAPIFramework.PDPAPIAutomation.xml  TEST-testCases.CartApiAutomation.xml  TEST-testCases.ClearCart.xml  TEST-testCases.ClearCartAPI.xml  TEST-testCases.GetCartAPI.xml  TEST-testCases.PDPAPI.xml  TEST-testCases.PDPAPIAutomation.xml  TEST-utils.readTestData.xml
RestAssuredAPIFramework_Karthik/test-output/old/: index.html
RestAssuredAPIFramework_Karthik/test-output/old/APIAutomation/: APIRestAssuredAutomation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssuredAPIFramework_Karthik/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
